@import "../../../../node_modules/tailwindcss";

#order-page-img {
	mask-image: linear-gradient(black 40%, transparent);
}

/* menu header corner cutout */
#menu-container {
	--corner-size: var(--border-radius-playful);
}
#menu-header {
	border-radius: var(--corner-size) var(--corner-size) 0 0;
}
#menu-header::after {
	--size: calc(2 * var(--corner-size));
	position: absolute;
	width: var(--size);
	height: var(--size);
	left: calc(-1 * var(--size));
	bottom: 0;

	mask: var(--mask-corner-cutout-tl);
	background: var(--color-primary);

	content: "";
}
#menu-body {
	border-radius: var(--corner-size) 0 0 0;
	position: relative;
}

.item-container {
	--card-height: 200px;
	--card-padding: 10px;
	position: relative;
	width: 100%;
	display: flex;
	flex-direction: row;
}
.item-body {
	height: var(--card-height);
	width: 100%;
	padding: var(--card-padding);
	background: var(--color-secondary);
	border-radius: var(--corner-size) 0 var(--corner-size) var(--corner-size);
}
.item-price-tag-container {
	--br: 6px; /* border radius */

	position: absolute;
	top: 15px;
	left: 65%;
	/* rotate: -10deg; */
	/* create stacking context for children */
	z-index: 1;
	transform-origin: -20px 50%;
}
.item-price-tag {
	position: relative;
	height: 40px;
	width: fit-content;
	border-radius: var(--br);
	padding: 0 15px 0 0;
	/* center text */
	display: flex;
	align-items: center;
	justify-content: center;
	/* green border */
}
.item-price-tag::before {
	content: "";
	position: absolute;
	--r: var(--br);

	height: 120%; /* approximation to align height to parent div */
	aspect-ratio: cos(30deg);
	left: -30.5px; /* approximation to align rounded corners to parent div */
	/* triangle masking */
	--_g: calc(tan(60deg) * var(--r)) right var(--r), #000 98%, #0000 101%;
	mask:
		conic-gradient(
				from 240deg at calc(200% - 3 * var(--r) / 2),
				#000 60deg,
				#0000 0
			)
			100% 0 / calc(100% - 3 * var(--r) / 2) 100% no-repeat,
		radial-gradient(var(--r) at calc(2 * var(--r)) 50%, #000 98%, #0000 101%),
		radial-gradient(var(--r) at top var(--_g)),
		radial-gradient(var(--r) at bottom var(--_g));
	clip-path: polygon(0 50%, 100% 100%, 100% 0);
	background: var(--color-primary);
	/* position behind parent div */
	z-index: -1;
}
.item-price-tag::after {
	content: "";
	position: absolute;
	/* bleed around price tag */
	--bleed: var(--card-padding);
	right: calc(-1 * var(--bleed));
	top: calc(-1 * var(--bleed));
	border-radius: calc(var(--br) + var(--bleed));
	height: calc(100% + 2 * var(--bleed));
	width: calc(100% + 2 * var(--bleed));

	background: var(--color-secondary);
	/* position behind parent div AND tag corner */
	z-index: -2;
}
.item-img-container {
	position: relative;
	height: calc(3 / 4 * var(--card-height));
	width: 100%;
	padding: var(--card-padding);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background: var(--color-secondary);
	border-radius: 0 var(--corner-size) var(--corner-size) 0;
}
.item-img-container::after {
	--size: var(--corner-size);
	position: absolute;
	width: var(--size);
	height: var(--size);
	left: 0;
	bottom: calc(-1 * var(--size));

	mask: var(--mask-corner-cutout-br);
	background: var(--color-secondary);

	content: "";
	z-index: 1000;
}
.item-btn-container {
	/* height: calc(1 / 4 * var(--card-height)); */
	--row-height: calc(1 / 4 * var(--card-height) - var(--card-padding));

	width: 100%;
	display: grid;
	grid-template-rows: repeat(2, var(--row-height));
	gap: var(--card-padding);
	align-items: start;
	padding: calc(var(--card-padding) / 2);
}
.item-btn {
	background: var(--color-accent);
	font-family: "Red Hat Text", sans-serif;
	display: flex;
	justify-content: center;
	align-items: center;
	font-weight: bold;
	cursor: pointer;
}
.item-count-input {
	background: var(--color-accent);
}

.item-options-container {
	width: calc(100% - 2 * var(--border-radius-playful));

	background: rgba(
		var(--color-secondary-r),
		var(--color-secondary-g),
		var(--color-secondary-b),
		0.75
	);
	border-radius: 0 0 var(--border-radius-playful) var(--border-radius-playful);

	opacity: 0;
	display: grid;
	grid-template-rows: 0fr;
	transition: all 300ms;

	overflow: hidden;
}
.item-options-container > {
	overflow: hidden;
}
.item-options-container.opened {
	opacity: 1;
	grid-template-rows: 1fr;
}

.item-options {
	overflow: hidden;
	padding: var(--card-padding);
}

/* Hide scrollbar but allow scrolling */
.no-scroll {
	-ms-overflow-style: none; /* For Internet Explorer and Edge */
	scrollbar-width: none; /* For Firefox */
	overflow-y: scroll; /* Ensure scrolling is enabled */
}

.no-scroll::-webkit-scrollbar {
	display: none; /* For Chrome, Safari, and Opera */
}

/* Style for the number input */
input[type="number"] {
	outline: none;
	-moz-appearance: textfield;
	appearance: textfied;
}

/* Customizing the number input buttons (WebKit browsers) */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
	-webkit-appearance: none;
	margin: 0;
	position: absolute;
	opacity: 0;
	visibility: hidden;
}
